/* Герой */

.hero {
  text-align: center;

  background-color: #C4C4C4
}

.overlay {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  margin: 0 auto;

  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );  
  background-image: url("../images/шапкаmin.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
}

.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;

  color: var(--background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}

.heading-container {
  max-width: 660px;
  margin: 0 auto;
}

/* button */
.service {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  background-color: var(--accent-color);
  color: var(--background-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;

  cursor:pointer
}


/* заголовки */
.section-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* paragraph */

.paragraph {
  display: flex;
  flex-wrap: wrap;
}

.paragraph > .item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.paragraph > .item:nth-child(4n) {
  margin-right: 0;
}

.master {
  display: flex;
  justify-content: center;
  align-items: center;
}

.master-icon {
  width: 70px;
  height: 70px;
  
}

.actions {
  padding-top: 94px;
  padding-bottom: 94px;

  /* background-color: #ccc; */
}

.section {
  padding-bottom: 94px;
  margin-top: 0;
  margin-bottom: 0;


  /* background-color: #ccc; */
}

.paragraph-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.paragraph .title {
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.work {
  display: flex;
  flex-wrap: wrap;
}

.work > .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.work > .item:nth-child(3n) {
  margin-right: 0;
}

.work > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* command-list */

.section-command {
  padding-top: 94px;
  padding-bottom: 94px;
}

.command-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--background-color);
  color: #afb1b8;
}

.command-link:hover,
.command-link:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}
  

.command-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.command-list {
  display: flex;
  flex-wrap: wrap;
}

.command-list > .item {
  width: 270px;
  margin-right: 30px;
  text-align: center;
}

.command-list > .item:nth-child(4n) {
  margin-right: 0;
}

.section.command-person {
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.command-list .title {
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  
}

.item-logo {
  width: 170px;
  margin-right: 30px;  
}

.client > .item:nth-child(6n) {
  margin-right: 0;
}

.logo-one {
  width: 44.27px;
  height: 49.23px;
}

.logo-two {
  width: 40px;
  height: 52px;
}

.logo-three {
  width: 41px;
  height: 42.6px;
}

.logo-four {
  width: 79.66px;
  height: 42.02;
}

.logo-five {
  width: 59px;
  height: 47px;
}

.logo-six {
  width: 88.48px;
  height: 45.44px;
}