<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphonemin"><use xlink:href="symbol-defs.svg#icon-smartphonemin"></use></svg><span class="name"> icon-smartphonemin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipsemin"><use xlink:href="symbol-defs.svg#icon-Ellipsemin"></use></svg><span class="name"> icon-Ellipsemin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelopemin"><use xlink:href="symbol-defs.svg#icon-envelopemin"></use></svg><span class="name"> icon-envelopemin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook3min"><use xlink:href="symbol-defs.svg#icon-facebook3min"></use></svg><span class="name"> icon-facebook3min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin4min"><use xlink:href="symbol-defs.svg#icon-linkedin4min"></use></svg><span class="name"> icon-linkedin4min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1min"><use xlink:href="symbol-defs.svg#icon-logo1min"></use></svg><span class="name"> icon-logo1min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2min"><use xlink:href="symbol-defs.svg#icon-logo2min"></use></svg><span class="name"> icon-logo2min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3min"><use xlink:href="symbol-defs.svg#icon-logo3min"></use></svg><span class="name"> icon-logo3min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4min"><use xlink:href="symbol-defs.svg#icon-logo4min"></use></svg><span class="name"> icon-logo4min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5min"><use xlink:href="symbol-defs.svg#icon-logo5min"></use></svg><span class="name"> icon-logo5min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6min"><use xlink:href="symbol-defs.svg#icon-logo6min"></use></svg><span class="name"> icon-logo6min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter2min"><use xlink:href="symbol-defs.svg#icon-twitter2min"></use></svg><span class="name"> icon-twitter2min</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
