<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-smartphonemin" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-Ellipsemin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.1" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.338-1.764-0.193-0.505-0.479-0.936-0.84-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.251 1.349-0.25 0.636-0.744 1.131-1.364 1.376l-0.016 0.006c-0.256 0.099-0.642 0.218-1.35 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.71 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.027 12.265c-2.064 0-3.736 1.673-3.737 3.737v0c0 0 0 0 0 0.001 0 2.064 1.673 3.737 3.737 3.737s3.737-1.673 3.737-3.737c0-2.064-1.673-3.737-3.737-3.737-0 0-0 0-0.001 0h0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="icon-envelopemin" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-facebook3min" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-linkedin4min" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.237-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.448 3.179 3.448 5.658v10.402h6.621zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-logo1min" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.84 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M0 4.241v20.6h21.76v-8.188l-13.105-12.407-8.655-0.005zM17.615 21.828h-14.172v-13.855h1.002v12.917h13.17v0.938zM6.266 28.662l0.524-1.078h0.438l-0.764 1.437v0.838h-0.397v-0.838l-0.764-1.437h0.439l0.524 1.078zM8.513 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.413l-0.186-0.53zM7.743 29.010h0.659l-0.33-0.944-0.33 0.944zM10.071 29.244c0-0.105 0.029-0.202 0.086-0.289 0.058-0.089 0.17-0.193 0.339-0.314-0.069-0.083-0.131-0.176-0.182-0.276l-0.004-0.008c-0.031-0.066-0.050-0.144-0.052-0.226v-0c0-0.179 0.054-0.319 0.163-0.422s0.254-0.156 0.437-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.16 0.218 0.16 0.361 0 0.001 0 0.002 0 0.003 0 0.096-0.027 0.186-0.074 0.262l0.001-0.002c-0.063 0.095-0.142 0.174-0.233 0.236l-0.003 0.002-0.155 0.113 0.44 0.518c0.063-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.065 0.509-0.196 0.689l0.334 0.396h-0.44l-0.128-0.152c-0.154 0.115-0.348 0.183-0.558 0.183-0.008 0-0.017-0-0.025-0l0.001 0c-0.225 0-0.405-0.060-0.54-0.179-0.124-0.11-0.202-0.27-0.202-0.447 0-0.007 0-0.014 0-0.021l-0 0.001zM10.824 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.049 0.035c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256 0.066 0.061 0.156 0.099 0.254 0.099 0.006 0 0.013-0 0.019-0l-0.001 0zM10.614 28.121c0 0.088 0.054 0.197 0.161 0.33l0.173-0.118 0.049-0.039c0.059-0.052 0.097-0.128 0.097-0.212 0-0.003-0-0.006-0-0.009v0c0-0.001 0-0.001 0-0.002 0-0.059-0.026-0.112-0.067-0.149l-0-0c-0.042-0.040-0.099-0.064-0.162-0.064-0.003 0-0.006 0-0.009 0h0c-0.003-0-0.006-0-0.010-0-0.066 0-0.126 0.029-0.167 0.075l-0 0c-0.041 0.048-0.066 0.111-0.066 0.179 0 0.003 0 0.007 0 0.010v-0zM14.748 29.118c-0.023 0.243-0.113 0.432-0.269 0.568s-0.364 0.204-0.623 0.204c-0.181 0-0.341-0.043-0.48-0.128-0.139-0.089-0.248-0.214-0.317-0.362l-0.002-0.005c-0.074-0.16-0.117-0.347-0.117-0.544 0-0.003 0-0.005 0-0.008v0-0.212c0-0.214 0.038-0.403 0.114-0.567 0.077-0.164 0.186-0.29 0.326-0.378 0.143-0.089 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.243 0.329 0.268 0.578h-0.394c-0.019-0.163-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.138 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.132 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM16.918 28.78c0 0.223-0.038 0.419-0.115 0.588-0.077 0.168-0.188 0.297-0.332 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.493-0.134-0.146-0.094-0.261-0.225-0.332-0.38l-0.002-0.006c-0.075-0.163-0.119-0.354-0.119-0.555 0-0.008 0-0.015 0-0.023v0.001-0.128c0-0.222 0.038-0.418 0.117-0.588s0.19-0.3 0.333-0.389c0.144-0.091 0.308-0.136 0.493-0.136s0.35 0.045 0.493 0.134c0.143 0.089 0.255 0.217 0.333 0.384s0.118 0.362 0.118 0.584v0.126zM16.522 28.662c0-0.252-0.048-0.445-0.143-0.58-0.085-0.123-0.225-0.202-0.384-0.202-0.007 0-0.015 0-0.022 0.001l0.001-0c-0.005-0-0.011-0-0.016-0-0.159 0-0.299 0.079-0.384 0.2l-0.001 0.002c-0.096 0.133-0.145 0.323-0.147 0.567v0.131c0 0.25 0.049 0.444 0.146 0.58s0.233 0.205 0.406 0.205c0.175 0 0.31-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.118z"></path>
</symbol>
<symbol id="icon-logo2min" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.015 0.49 0.030 0.734 0.052 1.463 0.162 2.18 0.329v-1.762c-0.652-0.172-1.42-0.299-2.207-0.357l-0.042-0.002c-0.254-0.020-0.571-0.035-0.889-0.043l-0.021-0h-0.263c-1.523 0.006-3.040 0.201-4.514 0.582-1.68 0.418-3.293 1.075-4.79 1.948v17.475c1.312-0.729 2.832-1.339 4.431-1.75l0.135-0.029c1.123-0.3 2.433-0.51 3.78-0.586l0.052-0.002h0.052c0.217-0.011 0.433-0.017 0.655-0.018v-1.791c-1.78 0.024-3.493 0.264-5.129 0.695l0.147-0.033c-0.603 0.157-1.185 0.326-1.731 0.513l-0.623 0.212v-13.626l0.266-0.128c1.89-0.918 4.096-1.513 6.425-1.649l0.047-0.002c0.008-0.001 0.018-0.001 0.028-0.001s0.019 0 0.029 0.001l-0.001-0c0.248-0.012 0.497-0.018 0.742-0.018h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.837 3.651c-0.005 0-0.010 0-0.016 0-0.915 0-1.811-0.077-2.684-0.225l0.094 0.013c-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.412 3.425 0.404 1.607-0.007 3.162-0.218 4.644-0.61l-0.128 0.029c1.817-0.461 3.412-1.129 4.877-1.995l-0.085 0.047v-17.163c-1.311 0.728-2.83 1.338-4.429 1.751l-0.136 0.030c-1.551 0.399-3.146 0.603-4.746 0.609zM21.745 3.95l0.623-0.209v13.63l-0.266 0.129c-0.903 0.442-1.962 0.834-3.065 1.118l-0.119 0.026c-1.331 0.345-2.699 0.521-4.074 0.527-0.411 0-0.818-0.017-1.214-0.052l-0.426-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.841-0.007 3.622-0.248 5.32-0.696l-0.147 0.033c0.581-0.154 1.158-0.326 1.731-0.518zM1.684 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.078 0.202 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.5 0.591-0.901v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005-0 0.009-0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.511l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.458 0.055 0.121 0.136 0.228 0.237 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.458v-2.239c0-0.006 0-0.014 0-0.021 0-0.156-0.033-0.304-0.092-0.438l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037l0-0.002v2.24zM10.072 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.578h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM13.513 26.027c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013-0-0.027-0-0.040l0 0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM16.374 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.957-4.24zM15.817 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM20.277 28.283h-0.011l-0.913-2.554h-0.58v4.24h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.968 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM2.447 30.998l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.417 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM7.337 30.998h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM9.426 30.998h-0.199v0.985h0.199v-0.985zM11.469 31.655l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.549h0.49v-0.167h-0.49v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM17.792 31.386h-0.388v-0.388h-0.198v0.984h0.198v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM19.649 31.549h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.266zM22.168 31.55c0.172-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.068 31.549h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.728v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo3min" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.722 31.103c0.023 0.001 0.044 0.010 0.060 0.025v0l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.304-0.194 0.077-0.401 0.115-0.61 0.109-0.009 0-0.020 0-0.031 0-0.196 0-0.382-0.038-0.554-0.106l0.010 0.004c-0.332-0.134-0.588-0.397-0.709-0.725l-0.003-0.009c-0.061-0.164-0.097-0.353-0.097-0.55 0-0.007 0-0.015 0-0.022v0.001c-0-0.007-0-0.015-0-0.023 0-0.198 0.038-0.387 0.108-0.56l-0.004 0.010c0.067-0.165 0.168-0.316 0.298-0.444 0.13-0.127 0.286-0.225 0.459-0.29 0.188-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.55 0.093 0.151 0.063 0.29 0.149 0.412 0.257l-0.129 0.171c-0.009 0.012-0.020 0.023-0.032 0.031l-0 0c-0.013 0.009-0.028 0.014-0.045 0.014-0.002 0-0.004-0-0.006-0l0 0c-0.021-0.001-0.040-0.008-0.056-0.019l0 0-0.068-0.045-0.096-0.059c-0.087-0.046-0.189-0.082-0.296-0.101l-0.006-0.001c-0.063-0.011-0.135-0.018-0.209-0.018-0.007 0-0.013 0-0.020 0h0.001c-0.005-0-0.010-0-0.016-0-0.147 0-0.288 0.028-0.417 0.079l0.008-0.003c-0.13 0.051-0.241 0.124-0.333 0.216l0-0c-0.095 0.099-0.169 0.216-0.216 0.342-0.054 0.145-0.081 0.298-0.079 0.452-0.002 0.156 0.025 0.313 0.079 0.46 0.046 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.127-0.015 0.247-0.057 0.354-0.122 0.054-0.034 0.104-0.071 0.151-0.113 0.019-0.017 0.044-0.029 0.072-0.030h0zM9.144 30.296c0.002 0.194-0.033 0.387-0.103 0.568-0.067 0.172-0.165 0.319-0.288 0.44l-0 0c-0.126 0.123-0.276 0.221-0.444 0.286l-0.009 0.003c-0.173 0.065-0.373 0.102-0.582 0.102s-0.409-0.037-0.594-0.106l0.012 0.004c-0.175-0.069-0.325-0.167-0.45-0.29l0 0c-0.123-0.123-0.222-0.271-0.288-0.436l-0.003-0.009c-0.065-0.169-0.103-0.364-0.103-0.568s0.038-0.399 0.107-0.579l-0.004 0.011c0.065-0.166 0.164-0.318 0.29-0.447 0.126-0.119 0.276-0.214 0.441-0.276l0.009-0.003c0.173-0.066 0.373-0.104 0.582-0.104s0.409 0.038 0.594 0.108l-0.012-0.004c0.17 0.066 0.324 0.164 0.452 0.29 0.127 0.127 0.224 0.275 0.289 0.439 0.071 0.182 0.106 0.376 0.104 0.571zM8.742 30.296c0-0.007 0-0.016 0-0.024 0-0.155-0.027-0.303-0.076-0.441l0.003 0.009c-0.087-0.256-0.278-0.457-0.522-0.554l-0.006-0.002c-0.126-0.047-0.271-0.075-0.423-0.075s-0.297 0.027-0.432 0.078l0.009-0.003c-0.251 0.099-0.443 0.299-0.528 0.55l-0.002 0.006c-0.097 0.298-0.097 0.615 0 0.912 0.087 0.256 0.279 0.457 0.524 0.552l0.006 0.002c0.273 0.097 0.573 0.097 0.846 0 0.124-0.048 0.234-0.121 0.324-0.214 0.092-0.1 0.162-0.216 0.205-0.341 0.052-0.147 0.076-0.301 0.073-0.456zM12.16 30.774l0.041 0.102c0.015-0.036 0.028-0.069 0.044-0.102 0.017-0.040 0.034-0.073 0.052-0.105l-0.002 0.005 0.978-1.694c0.019-0.030 0.037-0.048 0.056-0.053 0.020-0.006 0.043-0.009 0.066-0.009 0.005 0 0.010 0 0.015 0l-0.001-0h0.289v2.755h-0.342v-2.11c-0.001-0.014-0.001-0.031-0.001-0.048s0.001-0.033 0.001-0.050l-0 0.002-0.984 1.718c-0.013 0.026-0.033 0.048-0.057 0.062l-0.001 0c-0.023 0.014-0.052 0.022-0.082 0.022-0.001 0-0.002 0-0.002-0h-0.055c-0.030 0.001-0.060-0.007-0.084-0.022s-0.044-0.036-0.057-0.062l-0-0.001-1.013-1.73v2.212h-0.331v-2.75h0.289c0.004-0 0.009-0 0.014-0 0.024 0 0.046 0.003 0.068 0.010l-0.002-0c0.024 0.011 0.042 0.029 0.053 0.052l0 0.001 0.999 1.696c0.018 0.028 0.035 0.060 0.048 0.094l0.001 0.004zM15.841 30.638v1.031h-0.383v-2.75h0.854c0.010-0 0.021-0 0.033-0 0.158 0 0.311 0.022 0.455 0.063l-0.012-0.003c0.124 0.034 0.239 0.092 0.337 0.171 0.085 0.074 0.15 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.066 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.049 0.109-0.119 0.201-0.205 0.274l-0.001 0.001c-0.095 0.080-0.209 0.143-0.333 0.181l-0.007 0.002c-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM15.841 30.342h0.464c0.1 0.002 0.201-0.013 0.296-0.042 0.083-0.027 0.154-0.068 0.215-0.12l-0.001 0.001c0.056-0.049 0.1-0.11 0.129-0.178l0.001-0.003c0.029-0.066 0.046-0.144 0.046-0.225 0-0.003-0-0.005-0-0.008v0c0-0.008 0.001-0.018 0.001-0.028 0-0.071-0.015-0.138-0.041-0.199l0.001 0.003c-0.032-0.074-0.077-0.137-0.133-0.188l-0-0c-0.126-0.094-0.285-0.15-0.457-0.15-0.020 0-0.040 0.001-0.060 0.002l0.003-0h-0.464v1.134zM20.987 31.673h-0.302c-0.002 0-0.004 0-0.006 0-0.030 0-0.057-0.010-0.079-0.026l0 0c-0.021-0.017-0.038-0.038-0.049-0.063l-0-0.001-0.26-0.665h-1.307l-0.27 0.665c-0.011 0.025-0.027 0.046-0.047 0.061l-0 0c-0.022 0.017-0.051 0.028-0.082 0.028-0.002 0-0.003-0-0.005-0h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.079l-0.455-1.122c-0.030-0.071-0.060-0.157-0.083-0.245l-0.003-0.013-0.044 0.144c-0.015 0.049-0.029 0.088-0.045 0.126l0.003-0.009-0.452 1.119zM22.64 28.93c0.023 0.013 0.043 0.030 0.058 0.050l1.674 2.076v-2.139h0.342v2.756h-0.191c-0.001 0-0.003 0-0.005 0-0.027 0-0.052-0.006-0.074-0.017l0.001 0c-0.024-0.014-0.044-0.031-0.061-0.051l-0-0-1.674-2.075c0.002 0.031 0.002 0.063 0 0.095v2.049h-0.342v-2.756h0.203c0.024 0 0.047 0.004 0.068 0.013zM27.537 30.577v1.094h-0.383v-1.094l-1.058-1.66h0.342c0.002-0 0.005-0 0.008-0 0.028 0 0.054 0.009 0.075 0.024l-0-0c0.021 0.018 0.038 0.038 0.052 0.061l0.001 0.001 0.662 1.070c0.026 0.045 0.049 0.088 0.068 0.128s0.034 0.078 0.048 0.116l0.050-0.118c0.021-0.049 0.043-0.090 0.068-0.13l-0.002 0.004 0.653-1.078c0.014-0.022 0.031-0.042 0.050-0.059l0-0c0.020-0.017 0.047-0.027 0.076-0.027 0.002 0 0.004 0 0.006 0h0.346l-1.060 1.667zM11.971 24.293c0.167 0.020 0.335 0.037 0.506 0.051 2.582-1.101 4.767-2.902 6.281-5.18s2.29-4.93 2.231-7.625l-2.846-2.712c0.189 0.894 0.297 1.921 0.297 2.974 0 2.015-0.396 3.937-1.115 5.694l0.036-0.1c-1.090 2.731-2.957 5.12-5.39 6.899z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.954 24.167l0.077 0.015c2.6-1.773 4.583-4.247 5.692-7.104 0.627-1.564 0.991-3.378 0.991-5.276 0-1.296-0.17-2.553-0.488-3.748l0.023 0.101-4.054-3.862c1.269 2.397 2.015 5.239 2.015 8.255 0 0.701-0.040 1.393-0.119 2.074l0.008-0.083c-0.397 3.519-1.834 6.857-4.144 9.628zM24.704 14.724c-0.688 2.962-2.361 5.632-4.77 7.616-0.665 0.553-1.406 1.066-2.191 1.51l-0.075 0.039c2.039-0.578 3.804-1.556 5.285-2.851l-0.016 0.013c1.465-1.281 2.625-2.875 3.381-4.679l0.031-0.084-1.645-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.060 14.288l-2.341-2.23c-0.053 2.681-0.865 5.162-2.23 7.249l0.032-0.053c-1.394 2.169-3.373 3.943-5.729 5.137h0.012c0.525 0 1.049-0.030 1.572-0.089 2.251-0.884 4.15-2.237 5.649-3.95l0.014-0.017c1.454-1.66 2.512-3.704 3.005-5.958l0.016-0.089zM11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.16 4.636s-2.333 4.589-2.34 7.139c0.010 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.562-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.059-10.87zM30.512 13.878c-0.010-3.343-1.409-6.547-3.89-8.91s-5.843-3.696-9.352-3.706c-1.622-0.002-3.23 0.284-4.741 0.841l17.099 16.29c0.559-1.335 0.884-2.886 0.884-4.513 0-0 0-0.001 0-0.001v0z"></path>
</symbol>
<symbol id="icon-logo4min" viewBox="0 0 53 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M10.291 8.050h-0.002c-1.419 0-2.57 1.122-2.57 2.505v0.002c0 1.383 1.151 2.505 2.57 2.505h0.002c1.419 0 2.57-1.122 2.57-2.505v-0.002c0-1.383-1.151-2.504-2.57-2.504zM29.262 7.25c-0.004-1.922-0.789-3.763-2.184-5.122-1.392-1.358-3.282-2.124-5.254-2.128-1.972 0.004-3.863 0.769-5.257 2.127s-2.18 3.201-2.184 5.123v10.595s14.877-1.614 14.879-10.593v-0.001zM2.51 21.322c0.007 1.399 0.587 2.66 1.518 3.563l0.001 0.001c0.945 0.916 2.234 1.481 3.656 1.482h0c1.421-0.001 2.711-0.566 3.657-1.483l-0.001 0.001c0.932-0.903 1.513-2.164 1.52-3.561v-7.374s-10.352 1.126-10.352 7.371zM7.686 22.643c-0.001 0-0.002 0-0.003 0-0.279 0-0.539-0.083-0.756-0.225l0.005 0.003c-0.22-0.144-0.392-0.346-0.496-0.584l-0.003-0.009c-0.065-0.149-0.103-0.323-0.103-0.505 0-0.091 0.009-0.18 0.027-0.266l-0.001 0.008c0.053-0.257 0.182-0.492 0.371-0.676 0.185-0.18 0.422-0.308 0.685-0.36l0.009-0.001c0.263-0.051 0.535-0.025 0.783 0.075s0.459 0.269 0.609 0.486c0.143 0.206 0.228 0.46 0.228 0.735 0 0.182-0.038 0.356-0.106 0.514l0.003-0.008c-0.068 0.161-0.168 0.307-0.293 0.43s-0.276 0.221-0.44 0.287c-0.154 0.064-0.332 0.101-0.52 0.101-0 0-0 0-0.001 0h0v-0.005zM18.253 21.823h-1.059v1.094h-0.552v-2.675h1.743v0.447h-1.191v0.691h1.058v0.445zM20.903 21.64c0 0.264-0.047 0.494-0.14 0.693s-0.227 0.351-0.401 0.459c-0.164 0.102-0.362 0.162-0.575 0.162-0.007 0-0.014-0-0.021-0l0.001 0c-0.221 0-0.42-0.053-0.594-0.16-0.176-0.11-0.315-0.265-0.402-0.449l-0.003-0.006c-0.092-0.194-0.145-0.421-0.145-0.66 0-0.008 0-0.016 0-0.025v0.001-0.133c0-0.264 0.047-0.496 0.142-0.695 0.095-0.201 0.23-0.355 0.402-0.461 0.174-0.108 0.373-0.162 0.596-0.162s0.42 0.054 0.594 0.162c0.174 0.107 0.307 0.26 0.402 0.461s0.144 0.431 0.144 0.693v0.119zM20.344 21.518c0-0.28-0.051-0.494-0.151-0.64-0.089-0.133-0.239-0.219-0.409-0.219-0.008 0-0.015 0-0.023 0l0.001-0c-0.006-0-0.013-0-0.020-0-0.169 0-0.318 0.086-0.407 0.216l-0.001 0.002c-0.1 0.143-0.152 0.354-0.153 0.632v0.131c0 0.274 0.050 0.486 0.151 0.636s0.245 0.226 0.434 0.226c0.006 0 0.014 0 0.022 0 0.168 0 0.316-0.085 0.404-0.215l0.001-0.002c0.099-0.146 0.149-0.358 0.151-0.636v-0.131zM22.691 22.215c0-0.005 0-0.010 0-0.016 0-0.091-0.043-0.171-0.11-0.222l-0.001-0c-0.074-0.056-0.206-0.115-0.397-0.177-0.177-0.055-0.327-0.117-0.47-0.191l0.016 0.008c-0.304-0.164-0.456-0.385-0.456-0.663 0-0.144 0.040-0.274 0.121-0.387s0.199-0.203 0.351-0.267c0.153-0.063 0.324-0.095 0.515-0.095s0.361 0.035 0.511 0.105c0.15 0.069 0.265 0.166 0.348 0.292 0.083 0.126 0.125 0.27 0.125 0.43h-0.552c0-0.123-0.038-0.218-0.115-0.285-0.077-0.069-0.186-0.104-0.326-0.104-0.135 0-0.24 0.029-0.314 0.087-0.069 0.049-0.113 0.128-0.113 0.218 0 0.002 0 0.004 0 0.007v-0c0 0.087 0.044 0.159 0.131 0.218 0.088 0.059 0.218 0.114 0.388 0.166 0.314 0.094 0.542 0.211 0.685 0.351s0.215 0.314 0.215 0.521c0 0.232-0.088 0.414-0.263 0.546s-0.411 0.197-0.708 0.197c-0.206 0-0.393-0.038-0.562-0.112-0.159-0.068-0.29-0.174-0.386-0.308l-0.002-0.003c-0.083-0.124-0.133-0.276-0.133-0.44 0-0.005 0-0.011 0-0.016v0.001h0.553c0 0.295 0.176 0.443 0.529 0.443 0.132 0 0.233-0.026 0.307-0.079 0.067-0.048 0.11-0.126 0.11-0.214 0-0.004-0-0.008-0-0.012l0 0.001zM25.634 20.688h-0.819v2.229h-0.552v-2.229h-0.809v-0.447h2.18v0.447zM27.561 21.758h-1.059v0.717h1.243v0.443h-1.794v-2.675h1.791v0.447h-1.239v0.637h1.059v0.432zM29.059 21.938h-0.439v0.979h-0.552v-2.675h0.995c0.316 0 0.56 0.070 0.732 0.211s0.257 0.34 0.257 0.597c0 0.182-0.040 0.335-0.119 0.458-0.089 0.128-0.211 0.228-0.354 0.288l-0.005 0.002 0.579 1.094v0.026h-0.592l-0.502-0.979zM28.62 21.491h0.445c0.138 0 0.245-0.035 0.321-0.105 0.071-0.069 0.115-0.166 0.115-0.272 0-0.007-0-0.014-0.001-0.021l0 0.001c0-0.126-0.036-0.226-0.109-0.297-0.071-0.073-0.181-0.109-0.329-0.109h-0.444v0.803zM31.962 21.974v0.943h-0.552v-2.675h1.045c0.201 0 0.377 0.036 0.53 0.11s0.27 0.178 0.353 0.314c0.082 0.135 0.123 0.289 0.123 0.462 0 0.262-0.090 0.469-0.27 0.621-0.179 0.151-0.427 0.226-0.745 0.226h-0.483zM31.962 21.528h0.493c0.146 0 0.257-0.035 0.333-0.104 0.077-0.068 0.116-0.166 0.116-0.294 0-0.006 0-0.012 0-0.019 0-0.115-0.044-0.221-0.117-0.299l0 0c-0.077-0.081-0.184-0.122-0.32-0.125h-0.505v0.841zM35.45 21.758h-1.059v0.717h1.242v0.443h-1.794v-2.675h1.791v0.447h-1.239v0.637h1.059v0.432zM38.009 20.688h-0.819v2.229h-0.552v-2.229h-0.808v-0.447h2.18v0.447zM39.935 21.758h-1.059v0.717h1.242v0.443h-1.794v-2.675h1.791v0.447h-1.239v0.637h1.059v0.432zM41.434 21.938h-0.439v0.979h-0.552v-2.675h0.995c0.316 0 0.56 0.070 0.732 0.211s0.257 0.34 0.257 0.597c0 0.182-0.040 0.335-0.119 0.458-0.089 0.128-0.21 0.228-0.353 0.288l-0.005 0.002 0.578 1.094v0.026h-0.592l-0.502-0.979zM40.995 21.491h0.446c0.138 0 0.245-0.035 0.321-0.105 0.070-0.069 0.114-0.165 0.114-0.272 0-0.007-0-0.014-0.001-0.022l0 0.001c0-0.126-0.036-0.226-0.108-0.297-0.072-0.073-0.181-0.109-0.329-0.109h-0.443v0.803zM44.235 22.215c0-0.005 0-0.010 0-0.015 0-0.091-0.043-0.172-0.11-0.223l-0.001-0c-0.073-0.056-0.206-0.115-0.397-0.177-0.176-0.055-0.327-0.117-0.47-0.191l0.016 0.008c-0.304-0.164-0.456-0.385-0.456-0.663 0-0.144 0.041-0.274 0.122-0.387s0.199-0.203 0.351-0.267c0.152-0.063 0.324-0.095 0.514-0.095s0.361 0.035 0.511 0.105c0.149 0.069 0.265 0.166 0.348 0.292 0.083 0.126 0.125 0.27 0.125 0.43h-0.552c0-0.123-0.038-0.218-0.115-0.285-0.078-0.069-0.186-0.104-0.326-0.104-0.135 0-0.24 0.029-0.314 0.087-0.068 0.049-0.112 0.128-0.112 0.218 0 0.002 0 0.005 0 0.007v-0c0 0.087 0.044 0.159 0.13 0.218 0.088 0.059 0.218 0.114 0.388 0.166 0.314 0.094 0.543 0.211 0.686 0.351s0.215 0.314 0.215 0.521c0 0.232-0.088 0.414-0.263 0.546s-0.411 0.197-0.708 0.197c-0.206 0-0.393-0.038-0.562-0.112-0.159-0.068-0.29-0.174-0.386-0.308l-0.002-0.003c-0.083-0.124-0.133-0.276-0.133-0.44 0-0.005 0-0.011 0-0.016v0.001h0.553c0 0.295 0.177 0.443 0.53 0.443 0.132 0 0.233-0.026 0.307-0.079 0.067-0.048 0.11-0.126 0.11-0.214 0-0.004-0-0.008-0-0.012l0 0.001z"></path>
</symbol>
<symbol id="icon-logo5min" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.056 26.742c0.157 0.194 0.24 0.438 0.236 0.688 0.001 0.016 0.001 0.035 0.001 0.053 0 0.324-0.141 0.615-0.365 0.815l-0.001 0.001c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.031-0.002 0.067-0.003 0.103-0.003 0.341 0 0.657 0.11 0.914 0.297l-0.004-0.003c0.218 0.184 0.355 0.457 0.355 0.763 0 0.018-0.001 0.037-0.002 0.055l0-0.003c0.011 0.24-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.34 0.247 0.046 0.471 0.177 0.63 0.373zM0.868 26.084h0.78c0.178 0.014 0.354-0.038 0.497-0.145 0.104-0.095 0.169-0.232 0.169-0.383 0-0.015-0.001-0.030-0.002-0.045l0 0.002c0.001-0.011 0.001-0.024 0.001-0.037 0-0.153-0.064-0.291-0.167-0.389l-0-0c-0.124-0.093-0.281-0.15-0.45-0.15-0.021 0-0.043 0.001-0.064 0.003l0.003-0h-0.767v1.144zM2.222 27.756c0.114-0.1 0.186-0.246 0.186-0.408 0-0.012-0-0.024-0.001-0.036l0 0.002c0.001-0.010 0.001-0.021 0.001-0.032 0-0.166-0.073-0.314-0.189-0.416l-0.001-0.001c-0.132-0.099-0.299-0.159-0.48-0.159-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.818v1.199h0.829c0.187 0.011 0.372-0.042 0.524-0.151zM6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.654c0.034-0.003 0.074-0.004 0.114-0.004 0.396 0 0.76 0.142 1.042 0.377l-0.003-0.002c0.245 0.251 0.397 0.595 0.397 0.974 0 0.313-0.103 0.601-0.277 0.834l0.003-0.004c-0.204 0.235-0.483 0.392-0.789 0.443l1.083 1.743h-0.95zM5.392 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.001-0.011 0.001-0.024 0.001-0.037 0-0.176-0.070-0.336-0.184-0.453l0 0c-0.133-0.112-0.306-0.18-0.496-0.18-0.024 0-0.047 0.001-0.070 0.003l0.003-0h-0.724l0.009 1.328zM11.568 27.739h-1.742l-0.308 0.878h-0.916l1.6-4.313h0.991l1.593 4.312h-0.916l-0.301-0.878zM11.335 27.079l-0.637-1.84-0.637 1.84h1.273zM17.55 28.617h-0.869l-1.946-2.965v2.965h-0.865v-4.361h0.865l1.946 2.982v-2.982h0.868v4.361zM22.502 27.573c-0.182 0.33-0.45 0.593-0.775 0.764l-0.010 0.005c-0.378 0.191-0.797 0.286-1.22 0.274h-1.546v-4.361h1.546c0.020-0.001 0.043-0.001 0.067-0.001 0.42 0 0.817 0.1 1.168 0.277l-0.015-0.007c0.332 0.168 0.606 0.433 0.786 0.761 0.171 0.333 0.272 0.727 0.272 1.144s-0.1 0.811-0.278 1.158l0.007-0.014zM21.509 27.469c0.239-0.278 0.384-0.642 0.384-1.041s-0.145-0.763-0.386-1.043l0.002 0.002c-0.264-0.232-0.612-0.374-0.993-0.374-0.033 0-0.066 0.001-0.098 0.003l0.004-0h-0.603v2.823h0.603c0.028 0.002 0.061 0.003 0.094 0.003 0.381 0 0.729-0.141 0.994-0.375l-0.002 0.001zM12.111 0s11.201 4.246 10.964 10.39v10.392s-11.193-4.248-10.959-10.392l-0.005-10.39zM33.053 18.349c2.005-1.402 4.428-2.346 7.049-2.628l0.068-0.006v-3.253c-2.995 1.181-5.437 3.227-7.081 5.827l-0.035 0.060z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.782 19.329c1.749-3.487 4.693-6.158 8.283-7.513l0.105-0.035v-9.373s-15.952 6.048-15.615 14.797v14.796s0.711-0.27 1.829-0.778c0-0.473 0-0.95 0.050-1.43 0.35-4.206 2.343-7.888 5.327-10.447l0.021-0.017z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M30.266 24.825c0.084-1.026 0.27-2.041 0.558-3.030-2.038 2.401-3.303 5.514-3.378 8.921l-0 0.016c1.299-0.625 2.304-1.166 3.286-1.741l-0.218 0.118c-0.191-0.908-0.3-1.952-0.3-3.021 0-0.445 0.019-0.885 0.056-1.32l-0.004 0.057zM30.9 24.878c-0.031 0.359-0.049 0.777-0.049 1.199 0 0.948 0.090 1.874 0.261 2.772l-0.015-0.092c4.358-2.619 9.255-6.664 9.067-11.553v-0.426c-3.246 0.375-6.107 1.788-8.297 3.894l0.005-0.005c-0.501 1.234-0.847 2.664-0.968 4.158l-0.003 0.052z"></path>
</symbol>
<symbol id="icon-logo6min" viewBox="0 0 62 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.123 14.854c-0.251-0.36-0.401-0.806-0.401-1.287 0-0.051 0.002-0.101 0.005-0.15l-0 0.007v-2.074c0-0.637 0.132-1.12 0.394-1.45s0.715-0.495 1.356-0.494c0.602 0 1.030 0.141 1.282 0.422 0.275 0.359 0.41 0.798 0.379 1.241v0.487h-1.077v-0.494c0-0.019 0.001-0.041 0.001-0.064 0-0.148-0.012-0.293-0.034-0.435l0.002 0.016c-0.017-0.115-0.073-0.214-0.153-0.287l-0-0c-0.095-0.071-0.215-0.113-0.345-0.113-0.016 0-0.032 0.001-0.048 0.002l0.002-0c-0.014-0.001-0.029-0.002-0.045-0.002-0.137 0-0.264 0.045-0.367 0.121l0.002-0.001c-0.090 0.081-0.154 0.19-0.178 0.313l-0.001 0.004c-0.031 0.169-0.045 0.341-0.042 0.513v2.518c-0.002 0.029-0.003 0.062-0.003 0.096 0 0.222 0.052 0.432 0.145 0.619l-0.004-0.008c0.055 0.075 0.128 0.134 0.212 0.171l0.003 0.001c0.063 0.027 0.136 0.044 0.213 0.044 0.023 0 0.045-0.001 0.067-0.004l-0.003 0c0.013 0.001 0.029 0.002 0.044 0.002 0.128 0 0.245-0.044 0.338-0.117l-0.001 0.001c0.084-0.079 0.142-0.184 0.16-0.303l0-0.003c0.026-0.167 0.037-0.336 0.034-0.504v-0.511h1.077v0.466c0.003 0.038 0.004 0.083 0.004 0.128 0 0.442-0.141 0.85-0.381 1.183l0.004-0.006c-0.247 0.308-0.669 0.462-1.288 0.462s-1.088-0.164-1.354-0.506zM35.608 14.876c-0.272-0.323-0.408-0.794-0.408-1.416v-2.183c0-0.616 0.136-1.082 0.408-1.399s0.726-0.474 1.364-0.473c0.633 0 1.085 0.158 1.358 0.473 0.271 0.317 0.41 0.783 0.41 1.399v2.183c0 0.616-0.139 1.089-0.415 1.414-0.277 0.325-0.727 0.487-1.354 0.487s-1.090-0.164-1.364-0.485zM37.473 14.352c0.097-0.202 0.142-0.424 0.129-0.646v-2.672c0.001-0.021 0.002-0.047 0.002-0.072 0-0.204-0.048-0.397-0.133-0.569l0.003 0.007c-0.056-0.076-0.13-0.136-0.216-0.173l-0.003-0.001c-0.062-0.027-0.135-0.042-0.211-0.042-0.026 0-0.051 0.002-0.076 0.005l0.003-0c-0.022-0.003-0.047-0.005-0.073-0.005-0.077 0-0.15 0.016-0.216 0.044l0.004-0.001c-0.090 0.038-0.164 0.098-0.219 0.172l-0.001 0.001c-0.098 0.197-0.143 0.415-0.129 0.633v2.685c-0.014 0.223 0.031 0.444 0.129 0.646 0.062 0.067 0.138 0.121 0.222 0.158l0.004 0.002c0.082 0.036 0.177 0.057 0.277 0.057s0.195-0.021 0.281-0.059l-0.005 0.002c0.089-0.039 0.164-0.093 0.226-0.16l0-0v-0.013zM40.035 9.468h1.16l0.872 4.028 0.892-4.028h1.128l0.113 5.813h-0.833l-0.089-4.040-0.861 4.040h-0.669l-0.892-4.054-0.083 4.054h-0.843l0.104-5.812zM45.5 9.468h1.806c1.040 0 1.56 0.55 1.56 1.651 0 1.054-0.547 1.58-1.643 1.579h-0.614v2.583h-1.115l0.007-5.812zM47.043 11.952c0.11 0.014 0.222 0.004 0.327-0.028 0.106-0.031 0.204-0.085 0.286-0.155 0.128-0.197 0.184-0.427 0.16-0.657 0.001-0.020 0.001-0.044 0.001-0.067 0-0.163-0.020-0.322-0.057-0.474l0.003 0.014c-0.017-0.062-0.045-0.115-0.083-0.161l0.001 0.001c-0.039-0.047-0.086-0.087-0.139-0.116l-0.002-0.001c-0.129-0.059-0.279-0.094-0.437-0.094-0.021 0-0.042 0.001-0.062 0.002l0.003-0h-0.433v1.736h0.433zM50.474 9.468h1.197l1.229 5.813h-1.039l-0.243-1.341h-1.068l-0.25 1.341h-1.055l1.229-5.812zM51.497 13.267l-0.417-2.44-0.417 2.44h0.835zM53.892 9.468h0.779l1.494 3.316v-3.316h0.925v5.812h-0.742l-1.503-3.462v3.462h-0.957l0.002-5.812zM59.258 13.064l-1.242-3.588h1.046l0.758 2.305 0.711-2.305h1.023l-1.226 3.588v2.216h-1.071v-2.216zM32.845 17.822v0.304h-0.91v2.362h-0.381v-2.362h-0.914v-0.304h2.205zM35.697 20.488h-0.294c-0.002 0-0.005 0-0.008 0-0.028 0-0.054-0.010-0.075-0.026l0 0c-0.022-0.015-0.038-0.036-0.048-0.060l-0-0.001-0.263-0.633h-1.262l-0.264 0.633c-0.008 0.028-0.022 0.052-0.040 0.072l0-0c-0.021 0.016-0.047 0.025-0.076 0.025-0.002 0-0.005-0-0.007-0h-0.294l1.115-2.666h0.387l1.128 2.655zM33.85 19.498h1.053l-0.446-1.085c-0.028-0.067-0.057-0.15-0.080-0.236l-0.003-0.014-0.042 0.141-0.040 0.111-0.442 1.083zM37.619 20.226c0.070 0.003 0.139 0.003 0.209 0 0.061-0.006 0.12-0.017 0.179-0.032 0.063-0.015 0.117-0.032 0.169-0.052l-0.009 0.003c0.049-0.019 0.099-0.042 0.15-0.065v-0.6h-0.446c-0.002 0-0.003 0-0.005 0-0.021 0-0.041-0.008-0.055-0.021l0 0c-0.014-0.011-0.022-0.027-0.022-0.046 0-0.001 0-0.002 0-0.003v0-0.205h0.865v1.022c-0.135 0.092-0.292 0.166-0.459 0.214l-0.012 0.003c-0.078 0.023-0.173 0.043-0.269 0.055l-0.009 0.001c-0.096 0.011-0.208 0.017-0.321 0.017-0.002 0-0.003 0-0.005 0h0c-0.004 0-0.008 0-0.013 0-0.197 0-0.386-0.037-0.56-0.103l0.011 0.004c-0.173-0.066-0.321-0.161-0.446-0.279l0.001 0.001c-0.12-0.117-0.218-0.258-0.285-0.414l-0.003-0.008c-0.065-0.159-0.103-0.343-0.103-0.535 0-0.006 0-0.012 0-0.018v0.001c-0-0.005-0-0.011-0-0.017 0-0.195 0.037-0.38 0.105-0.551l-0.004 0.010c0.064-0.158 0.161-0.301 0.287-0.422 0.127-0.12 0.279-0.214 0.446-0.277 0.191-0.068 0.394-0.102 0.598-0.099 0.104 0 0.207 0.007 0.31 0.023 0.090 0.014 0.179 0.036 0.266 0.067 0.078 0.028 0.153 0.063 0.223 0.106 0.069 0.042 0.134 0.088 0.195 0.139l-0.108 0.165c-0.009 0.015-0.021 0.027-0.036 0.036l-0 0c-0.015 0.009-0.032 0.014-0.051 0.014h-0c-0.026-0.001-0.050-0.008-0.070-0.021l0.001 0c-0.044-0.023-0.079-0.043-0.114-0.066l0.005 0.003c-0.042-0.026-0.092-0.050-0.143-0.070l-0.007-0.002c-0.057-0.023-0.126-0.043-0.197-0.058l-0.008-0.001c-0.081-0.015-0.173-0.023-0.268-0.023-0.005 0-0.011 0-0.016 0h0.001c-0.004-0-0.009-0-0.013-0-0.15 0-0.293 0.027-0.425 0.077l0.008-0.003c-0.125 0.047-0.237 0.119-0.328 0.211-0.093 0.096-0.163 0.209-0.207 0.332-0.047 0.132-0.075 0.285-0.075 0.444s0.027 0.312 0.078 0.454l-0.003-0.009c0.049 0.125 0.125 0.24 0.223 0.335 0.092 0.092 0.202 0.163 0.326 0.211 0.142 0.046 0.292 0.064 0.442 0.053zM41.172 20.184h1.217v0.304h-1.59v-2.666h0.381l-0.009 2.362zM43.656 20.487h-0.381v-2.664h0.381v2.666zM45.074 17.834c0.023 0.013 0.042 0.029 0.057 0.048l0 0 1.63 2.010c-0.001-0.014-0.002-0.031-0.002-0.048s0.001-0.033 0.002-0.050l-0 0.002v-1.986h0.332v2.676h-0.191c-0.004 0-0.009 0.001-0.013 0.001-0.025 0-0.049-0.006-0.071-0.016l0.001 0c-0.023-0.014-0.043-0.031-0.060-0.050l-0-0-1.628-2.007v2.072h-0.319v-2.665h0.198c0.022 0 0.043 0.004 0.063 0.013zM49.901 17.822v0.294h-1.351v0.88h1.095v0.282h-1.095v0.91h1.351v0.294h-1.743v-2.659h1.743zM9.95 1.359l16.929 4.55v15.946l-16.927-4.547v-15.949zM8.865 0v18.081l19.098 5.135v-18.080l-19.098-5.137z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.1 31.61l-19.1-5.139v-18.080l19.1 5.137v18.082z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.181 1.155l16.707 4.493-7.105 6.728-16.71-4.495 7.107-6.727zM8.865 0l-8.865 8.392 19.1 5.137 8.863-8.392-19.098-5.137zM20.175 30.593l7.788-7.374-7.788-2.096v9.47z"></path>
</symbol>
<symbol id="icon-twitter2min" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphonemin"><use xlink:href="#icon-smartphonemin"></use></svg><span class="name"> icon-smartphonemin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipsemin"><use xlink:href="#icon-Ellipsemin"></use></svg><span class="name"> icon-Ellipsemin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelopemin"><use xlink:href="#icon-envelopemin"></use></svg><span class="name"> icon-envelopemin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook3min"><use xlink:href="#icon-facebook3min"></use></svg><span class="name"> icon-facebook3min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin4min"><use xlink:href="#icon-linkedin4min"></use></svg><span class="name"> icon-linkedin4min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1min"><use xlink:href="#icon-logo1min"></use></svg><span class="name"> icon-logo1min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2min"><use xlink:href="#icon-logo2min"></use></svg><span class="name"> icon-logo2min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3min"><use xlink:href="#icon-logo3min"></use></svg><span class="name"> icon-logo3min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4min"><use xlink:href="#icon-logo4min"></use></svg><span class="name"> icon-logo4min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5min"><use xlink:href="#icon-logo5min"></use></svg><span class="name"> icon-logo5min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6min"><use xlink:href="#icon-logo6min"></use></svg><span class="name"> icon-logo6min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter2min"><use xlink:href="#icon-twitter2min"></use></svg><span class="name"> icon-twitter2min</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
